../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1724:22:__NVIC_DisableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
../OS/src/osCore.c:35:11:osTaskCreate	5
../OS/src/osCore.c:80:6:osStart	7
../OS/src/osCore.c:139:16:osGetCurrentTask	1
../OS/src/osCore.c:144:6:osDelay	2
../OS/src/osCore.c:177:6:osBlockTask	2
../OS/src/osCore.c:196:6:osUnblockTask	2
../OS/src/osCore.c:215:6:osRemoveDelay	3
../OS/src/osCore.c:251:11:osReturnTaskHook	1
../OS/src/osCore.c:259:11:osSysTickHook	1
../OS/src/osCore.c:264:11:osErrorHook	1
../OS/src/osCore.c:271:11:osIdleTask	1
../OS/src/osCore.c:281:17:getNextContext	3
../OS/src/osCore.c:306:13:scheduler	11
../OS/src/osCore.c:366:6:SysTick_Handler	5
../OS/src/osCore.c:405:30:PendSV_Handler	1
