../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1724:22:__NVIC_DisableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
../OS/src/osCore.c:35:11:osTaskCreate	5
../OS/src/osCore.c:80:6:osStart	7
../OS/src/osCore.c:140:16:osGetCurrentTask	1
../OS/src/osCore.c:145:6:osDelay	2
../OS/src/osCore.c:178:6:osBlockTask	2
../OS/src/osCore.c:197:6:osUnblockTask	2
../OS/src/osCore.c:216:6:osRemoveDelay	3
../OS/src/osCore.c:249:11:osReturnTaskHook	1
../OS/src/osCore.c:257:11:osSysTickHook	1
../OS/src/osCore.c:262:11:osErrorHook	1
../OS/src/osCore.c:269:11:osIdleTask	1
../OS/src/osCore.c:279:17:getNextContext	3
../OS/src/osCore.c:304:13:scheduler	12
../OS/src/osCore.c:368:6:SysTick_Handler	5
../OS/src/osCore.c:405:30:PendSV_Handler	1
