../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1724:22:__NVIC_DisableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
../OS/src/osCore.c:35:11:osTaskCreate	5
../OS/src/osCore.c:80:6:osStart	7
../OS/src/osCore.c:139:6:osDelay	1
../OS/src/osCore.c:170:11:osReturnTaskHook	1
../OS/src/osCore.c:178:11:osSysTickHook	1
../OS/src/osCore.c:183:11:osErrorHook	1
../OS/src/osCore.c:190:11:osIdleTask	1
../OS/src/osCore.c:200:17:getNextContext	3
../OS/src/osCore.c:225:13:scheduler	11
../OS/src/osCore.c:285:6:SysTick_Handler	4
../OS/src/osCore.c:324:30:PendSV_Handler	1
