../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1724:22:__NVIC_DisableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
../OS/src/osCore.c:36:11:osTaskCreate	5
../OS/src/osCore.c:81:6:osStart	7
../OS/src/osCore.c:142:16:osGetCurrentTask	1
../OS/src/osCore.c:147:12:osGetCurrentStatus	1
../OS/src/osCore.c:152:6:osUpdateStatus	1
../OS/src/osCore.c:157:6:setReschedulingISR	1
../OS/src/osCore.c:162:6:clearReschedulingISR	1
../OS/src/osCore.c:167:9:getReschedulingISR	1
../OS/src/osCore.c:173:6:osReschedule	1
../OS/src/osCore.c:187:6:osDelay	2
../OS/src/osCore.c:220:6:osBlockTask	2
../OS/src/osCore.c:239:6:osUnblockTask	2
../OS/src/osCore.c:258:6:osRemoveDelay	3
../OS/src/osCore.c:291:11:osReturnTaskHook	1
../OS/src/osCore.c:299:11:osSysTickHook	1
../OS/src/osCore.c:304:11:osErrorHook	1
../OS/src/osCore.c:311:11:osIdleTask	1
../OS/src/osCore.c:321:17:getNextContext	3
../OS/src/osCore.c:346:13:scheduler	12
../OS/src/osCore.c:410:6:SysTick_Handler	5
../OS/src/osCore.c:447:30:PendSV_Handler	1
