../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1724:22:__NVIC_DisableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
../OS/src/osCore.c:33:11:osTaskCreate	5
../OS/src/osCore.c:78:6:osStart	1
../OS/src/osCore.c:100:6:osDelay	1
../OS/src/osCore.c:105:11:osReturnTaskHook	1
../OS/src/osCore.c:113:11:osSysTickHook	1
../OS/src/osCore.c:118:11:osErrorHook	1
../OS/src/osCore.c:125:11:osIdleTask	1
../OS/src/osCore.c:134:17:getNextContext	2
../OS/src/osCore.c:155:13:scheduler	3
../OS/src/osCore.c:178:6:SysTick_Handler	1
../OS/src/osCore.c:201:30:PendSV_Handler	1
