../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1724:22:__NVIC_DisableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
../OS/src/osCore.c:34:11:osTaskCreate	5
../OS/src/osCore.c:79:6:osStart	7
../OS/src/osCore.c:138:6:osDelay	1
../OS/src/osCore.c:143:11:osReturnTaskHook	1
../OS/src/osCore.c:151:11:osSysTickHook	1
../OS/src/osCore.c:156:11:osErrorHook	1
../OS/src/osCore.c:163:11:osIdleTask	1
../OS/src/osCore.c:173:17:getNextContext	2
../OS/src/osCore.c:194:13:scheduler	9
../OS/src/osCore.c:249:6:SysTick_Handler	1
../OS/src/osCore.c:272:30:PendSV_Handler	1
