../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1724:22:__NVIC_DisableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
../OS/src/osKernel.c:36:11:osTaskCreate	5
../OS/src/osKernel.c:81:6:osStart	7
../OS/src/osKernel.c:142:16:osGetCurrentTask	1
../OS/src/osKernel.c:147:12:osGetCurrentStatus	1
../OS/src/osKernel.c:152:6:osUpdateStatus	1
../OS/src/osKernel.c:157:6:setReschedulingISR	1
../OS/src/osKernel.c:162:6:clearReschedulingISR	1
../OS/src/osKernel.c:167:9:getReschedulingISR	1
../OS/src/osKernel.c:173:6:osReschedule	1
../OS/src/osKernel.c:187:6:osDelay	2
../OS/src/osKernel.c:220:6:osBlockTask	2
../OS/src/osKernel.c:239:6:osUnblockTask	3
../OS/src/osKernel.c:259:6:osEnterCriticalSection	1
../OS/src/osKernel.c:264:6:osExitCriticalSection	1
../OS/src/osKernel.c:269:11:osReturnTaskHook	1
../OS/src/osKernel.c:277:11:osSysTickHook	1
../OS/src/osKernel.c:282:11:osErrorHook	1
../OS/src/osKernel.c:289:11:osIdleTask	1
../OS/src/osKernel.c:299:17:getNextContext	3
../OS/src/osKernel.c:324:13:scheduler	12
../OS/src/osKernel.c:388:6:SysTick_Handler	5
../OS/src/osKernel.c:425:30:PendSV_Handler	1
