../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1724:22:__NVIC_DisableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
../OS/src/osKernel.c:36:11:osTaskCreate	5
../OS/src/osKernel.c:81:6:osStart	7
../OS/src/osKernel.c:142:16:osGetCurrentTask	1
../OS/src/osKernel.c:147:12:osGetCurrentStatus	1
../OS/src/osKernel.c:152:6:osUpdateStatus	1
../OS/src/osKernel.c:157:6:setReschedulingISR	1
../OS/src/osKernel.c:162:6:clearReschedulingISR	1
../OS/src/osKernel.c:167:9:getReschedulingISR	1
../OS/src/osKernel.c:173:6:osReschedule	1
../OS/src/osKernel.c:187:6:osDelay	2
../OS/src/osKernel.c:220:6:osBlockTask	2
../OS/src/osKernel.c:239:6:osUnblockTask	2
../OS/src/osKernel.c:258:6:osRemoveDelay	3
../OS/src/osKernel.c:291:6:osEnterCriticalSection	1
../OS/src/osKernel.c:296:6:osExitCriticalSection	1
../OS/src/osKernel.c:301:11:osReturnTaskHook	1
../OS/src/osKernel.c:309:11:osSysTickHook	1
../OS/src/osKernel.c:314:11:osErrorHook	1
../OS/src/osKernel.c:321:11:osIdleTask	1
../OS/src/osKernel.c:331:17:getNextContext	3
../OS/src/osKernel.c:356:13:scheduler	12
../OS/src/osKernel.c:420:6:SysTick_Handler	5
../OS/src/osKernel.c:457:30:PendSV_Handler	1
