../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1724:22:__NVIC_DisableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
../OS/src/osKernel.c:36:6:osTaskCreate	5
../OS/src/osKernel.c:81:6:osStart	7
../OS/src/osKernel.c:142:16:osGetCurrentTask	1
../OS/src/osKernel.c:147:12:osGetCurrentStatus	1
../OS/src/osKernel.c:152:6:osUpdateStatus	1
../OS/src/osKernel.c:157:6:setReschedulingISR	1
../OS/src/osKernel.c:162:6:clearReschedulingISR	1
../OS/src/osKernel.c:167:9:getReschedulingISR	1
../OS/src/osKernel.c:173:6:osReschedule	3
../OS/src/osKernel.c:206:6:osDelay	2
../OS/src/osKernel.c:217:6:osBlockTask	2
../OS/src/osKernel.c:227:6:osUnblockTask	2
../OS/src/osKernel.c:236:6:osEnterCriticalSection	1
../OS/src/osKernel.c:241:6:osExitCriticalSection	1
../OS/src/osKernel.c:246:11:osReturnTaskHook	1
../OS/src/osKernel.c:254:11:osSysTickHook	1
../OS/src/osKernel.c:259:11:osErrorHook	1
../OS/src/osKernel.c:266:11:osIdleTask	1
../OS/src/osKernel.c:276:17:getNextContext	3
../OS/src/osKernel.c:301:13:scheduler	12
../OS/src/osKernel.c:365:6:SysTick_Handler	5
../OS/src/osKernel.c:403:30:PendSV_Handler	1
